src/proto/authentication.proto

syntax = "proto3";

option java_package = "com.vmiforall.authentication";
option java_outer_classname = "AuthenticationProto";

package authentication;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

service AuthenticationService {

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse) {}

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}

}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}

message CreateUserResponse {
  google.rpc.Status status = 1;
}

message AuthenticateUserRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateUserResponse {
  google.rpc.Status status = 1;
  string jwtToken = 2;
  User user = 3;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  google.rpc.Status status = 1;
  User user = 2;
}

message User {
  string id = 1;
  string email = 2;
  google.protobuf.Timestamp creationDate = 3;
  google.protobuf.Timestamp lastLoginDate = 4;
}
